<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.0.201.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.0.201.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DemoPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.201.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.201.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">300, 18</Property>
        <Property Name="Location">5, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">String</Property>
        <Property Name="DescriptionSize">32, 18</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;UIVariables;;;TextReceivedFromChardev;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">305, 86</Property>
      <Property Name="Location">2, 63</Property>
      <Property Name="Text">Adapter.fromChardev</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.201.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">101, 2</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.201.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.0.201.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">300, 18</Property>
        <Property Name="Location">5, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">String</Property>
        <Property Name="DescriptionSize">32, 18</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;UIVariables;;;TextReceivedFromEchoDevice;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">305, 83</Property>
      <Property Name="Location">2, 154</Property>
      <Property Name="Text">EchoDevice.toChardev</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">314, 241</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>