<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">101, 2</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">297, 18</Property>
        <Property Name="Location">5, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">TextToSend:</Property>
        <Property Name="DescriptionSize">65, 18</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;UIVariables;;;TextToSend;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">72, 23</Property>
        <Property Name="Location">228, 62</Property>
        <Property Name="Text">Send</Property>
        <Property Name="SymbolConfiguration">8;16;UIVariables;;;SendRequested;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">305, 96</Property>
      <Property Name="Location">5, 63</Property>
      <Property Name="Text">Adapter.qemuInbound</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.EventControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="EventControl2" Children="Controls" ControlName="Complex Data Control 2">
      <Property Name="Name">EventControl2</Property>
      <Property Name="Size">305, 268</Property>
      <Property Name="Location">5, 164</Property>
      <Property Name="DescriptionText">Adapter.qemuOutbound</Property>
      <Property Name="SymbolConfiguration">8;4096;Namespace;Adapter.qemuOutbound;;1;4;;;-1;;;;;;8</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">314, 438</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>