<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>13</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>nap6uopkns5h</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="1" /&gt;</MainFile>
      <PersistencyGuid>gcfjgclbmv07</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>
      </MainFile>
      <PersistencyGuid>kcc10fmvq6l1</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <EmbeddedEthernetPortsFile>
      <Content>
      </Content>
      <PersistencyGuid>ga7u0t9agd4q</PersistencyGuid>
    </EmbeddedEthernetPortsFile>
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>TestUnit</FolderName>
            <Files>
              <ProjectFile>
                <FileName>Testing_QEMU_echo_demo.can</FileName>
                <PersistencyGuid>367tjas8gbb9</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>TestTable.vtt</FileName>
                <PersistencyGuid>83kg989877q8</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>8c3rketjjkhi</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>22ub8p9bjbnf</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>1dsc5e2o7217</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <Files />
            </ModellingLibraries>
            <SystemModelingLibraries />
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal>
      </BuildDirLocal>
      <BuildDirPackAndGo>
      </BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <EncryptCaplFiles>False</EncryptCaplFiles>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
      <UseAllNetworks>False</UseAllNetworks>
      <UseOutputDirAsWorkingDir>False</UseOutputDirAsWorkingDir>
      <NetVersion>Net47</NetVersion>
      <TdeGenerateDescriptionFromComments>False</TdeGenerateDescriptionFromComments>
      <IsDiagramIdAwareProject>False</IsDiagramIdAwareProject>
      <ExportDiagramsAsImage>False</ExportDiagramsAsImage>
      <CaplWarnings />
      <AdditionalLicenseInfos />
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
      </COLibParts>
      <VcdlFiles>
        <Files>.\..\CANoe\Datasource_observer.vcdl</Files>
      </VcdlFiles>
      <ComCoDataSource>VcdlFiles</ComCoDataSource>
      <SourceOfDescriptionFiles>EnvironmentYaml</SourceOfDescriptionFiles>
      <EnvironmentMakeConfiguration>
        <EnvironmentMakeFolder>.\..\CANoe4SW_SE\</EnvironmentMakeFolder>
        <SelectedScenario>Default</SelectedScenario>
      </EnvironmentMakeConfiguration>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>