<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TerminalScreenshot">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="TerminalScreenshotPictureBox">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">1505, 893</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="ImageFile">..\..\..\..\..\..\QEMUscreenCapture.png</Property>
      <Property Name="CacheImages">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1514, 898</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>