<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>13</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>50t8petegno8</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>
      </MainFile>
      <PersistencyGuid>d6p2fs0bpe6m</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="Test_Configuration_1" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RunState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="VerdictSummary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0"&gt;
        &lt;valuetable name="" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Inconclusive" displayString="Inconclusive" /&gt;
          &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Failed" displayString="Failed" /&gt;
          &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="ErrorInTestSystem" displayString="ErrorInTestSystem" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
    &lt;/namespace&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_CCS" comment="" interface=""&gt;
      &lt;struct name="V2GMessageStruct" isUnion="False" definedBinaryLayout="False" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="InverseVersion" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Version" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Type" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;valuetable name="" definesMinMax="false"&gt;
            &lt;valuetableentry value="32769" lowerBound="32769" upperBound="32769" description="EXI" displayString="EXI" /&gt;
            &lt;valuetableentry value="32770" lowerBound="32770" upperBound="32770" description="EXI_Obsolete" displayString="EXI_Obsolete" /&gt;
            &lt;valuetableentry value="36864" lowerBound="36864" upperBound="36864" description="SDP Request" displayString="SDP Request" /&gt;
            &lt;valuetableentry value="36865" lowerBound="36865" upperBound="36865" description="SDP Response" displayString="SDP Response" /&gt;
            &lt;valuetableentry value="56065" lowerBound="56065" upperBound="56065" description="XML_ISO" displayString="XML_ISO" /&gt;
          &lt;/valuetable&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Length" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Payload" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="1" readOnly="false" valueSequence="false" unit="" name="V2GMessage" comment="" bitcount="128" isSigned="true" encoding="65001" type="struct" structDefinition="_CCS::V2GMessageStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_Security" comment="" interface=""&gt;
      &lt;struct name="SecurityErrorEventStruct" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PDUName" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DataID" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Network" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UsedFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CalculatedAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flags" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
      &lt;/struct&gt;
      &lt;struct name="TLSMasterSecretStruct" isUnion="False" definedBinaryLayout="False" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Key" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Type" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;valuetable name="" definesMinMax="false"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="NotSupported" displayString="NotSupported" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="ByteStreamMasterSecret" displayString="ByteStreamMasterSecret" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="NSSKeyLogMasterSecret" displayString="NSSKeyLogMasterSecret" /&gt;
          &lt;/valuetable&gt;
        &lt;/structMember&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="SecurityErrorEvent" comment="" bitcount="864" isSigned="true" encoding="65001" type="struct" structDefinition="_Security::SecurityErrorEventStruct" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TLSMasterSecret" comment="" bitcount="32" isSigned="true" encoding="65001" type="struct" structDefinition="_Security::TLSMasterSecretStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_Statistics" comment="" interface=""&gt;
      &lt;namespace name="qemu_demo" comment="" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="false" valueSequence="false" unit="" name="Listening_ECU" comment="" bitcount="1344" isSigned="true" encoding="65001" type="struct" structDefinition="_Statistics::EthernetStruct" /&gt;
      &lt;/namespace&gt;
      &lt;struct name="EthernetStruct" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxBitRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxBitRateMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxBitRateMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxBitRateAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxBitRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxBitRateMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxBitRateMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxBitRateAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxPacketsOK" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxPacketsOK" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxPacketsError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxPacketsError" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxPacketRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxPacketRateMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxPacketRateMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxPacketRateAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxPacketRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxPacketRateMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxPacketRateMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxPacketRateAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="fr/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxBytes" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TxBytes" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;linearencoding factor="1" offset="0" unit="total" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="LinkSpeed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0"&gt;
          &lt;linearencoding factor="1" offset="0" unit="MBit/s" /&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ConnectionStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"&gt;
          &lt;valuetable name="" definesMinMax="false"&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Link down" displayString="Link down" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Link up" displayString="Link up" /&gt;
          &lt;/valuetable&gt;
        &lt;/structMember&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SQI" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
      &lt;/struct&gt;
    &lt;/namespace&gt;
    &lt;namespace name="VTS" comment="" interface=""&gt;
      &lt;interface name="IVT5838AOutChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT5838AInChannel" comment="" extends="VTS::IVTOffline" /&gt;
      &lt;interface name="IVT5838ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2808Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayExternalShunt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ExternalShuntValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6306ResistorChannelOffline" comment="" extends="VTS::IVT6306ChannelOffline" /&gt;
      &lt;interface name="IVT6306ResistorChannel" comment="" extends="VTS::IVT6306Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayResistor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6306ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT7101RS232ChannelOffline" comment="" extends="VTS::IVT7x01RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7101ExtSupplyChannelOffline" comment="" extends="VTS::IVT7x01ExtSupplyChannelOffline,VTS::IVT7101SupplyChannelOffline,VTS::IVT7101RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7101ExtSupplyChannel" comment="" extends="VTS::IVT7x01ExtSupplyChannel,VTS::IVT7101SupplyChannel,VTS::IVT7101RS232Channel" /&gt;
      &lt;interface name="IVT7101SupplyChannel" comment="" extends="VTS::IVT7x01SupplyChannel" /&gt;
      &lt;interface name="IVT7101OutputChannel" comment="" extends="VTS::IVT7x01OutputChannel" /&gt;
      &lt;interface name="IVT7101Module" comment="" extends="VTS::IVT7x01Module,VTS::IVT7101RS232Channel" /&gt;
      &lt;interface name="IVT5838DIOChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT7101ModuleOffline" comment="" extends="VTS::IVT7x01ModuleOffline,VTS::IVT7101RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7001RS232ChannelOffline" comment="" extends="VTS::IVT7x01RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannel2Offline" comment="" extends="VTS::IVT7x01ExtSupplyChannel2Offline,VTS::IVT7001ExtSupplyChannelOffline" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannel" comment="" extends="VTS::IVT7x01ExtSupplyChannel,VTS::IVT7001SupplyChannel,VTS::IVT7001RS232Channel" /&gt;
      &lt;interface name="IVT7001SupplyChannelOffline" comment="" extends="VTS::IVT7x01SupplyChannelOffline" /&gt;
      &lt;interface name="IVT7001OutputChannelOffline" comment="" extends="VTS::IVT7x01OutputChannelOffline" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannel2" comment="" extends="VTS::IVT7x01ExtSupplyChannel2,VTS::IVT7001ExtSupplyChannel" /&gt;
      &lt;interface name="IVT7001ModuleOffline" comment="" extends="VTS::IVT7x01ModuleOffline,VTS::IVT7001RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7x01RS232Channel" comment="" extends="" /&gt;
      &lt;interface name="IVT7x01ExtSupplyChannel2Offline" comment="" extends="VTS::IVT7x01ExtSupplyChannelOffline" /&gt;
      &lt;interface name="IVT6306Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7x01ExtSupplyChannel2" comment="" extends="VTS::IVT7x01ExtSupplyChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReversePolarity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7x01ExtSupplyChannelOffline" comment="" extends="VTS::IVT7x01SupplyChannelOffline,VTS::IVT7x01RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7x01OutputChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7x01OutputChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Active" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AuxActive" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GndBreak" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2808ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT7001ExtSupplyChannelOffline" comment="" extends="VTS::IVT7x01ExtSupplyChannelOffline,VTS::IVT7001SupplyChannelOffline,VTS::IVT7001RS232ChannelOffline" /&gt;
      &lt;interface name="IVT7x01Module" comment="" extends="VTS::IVTOffline,VTS::IVT7x01RS232Channel" /&gt;
      &lt;interface name="IVT7x01SupplyChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="ActVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RefVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6204BChannelOffline" comment="" extends="VTS::IVT6x04ChannelOffline" /&gt;
      &lt;interface name="IVT7001RS232Channel" comment="" extends="VTS::IVT7x01RS232Channel" /&gt;
      &lt;interface name="IVT6x04ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT6x04Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenHigh" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenLow" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPin9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayRLC8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayTermination" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayCANHigh" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayCANLow" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001Module" comment="" extends="VTS::IVT7x01Module,VTS::IVT7001RS232Channel" /&gt;
      &lt;interface name="IVT6x04Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848Module" comment="" extends="VTS::IVTOffline" /&gt;
      &lt;interface name="IVT2832ExtChannelOffline" comment="" extends="VTS::IVT2832ChannelOffline" /&gt;
      &lt;interface name="IVT7101SupplyChannelOffline" comment="" extends="VTS::IVT7x01SupplyChannelOffline" /&gt;
      &lt;interface name="IVT2832Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RowSwitch4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2816WFStimChannel" comment="" extends="VTS::IVT2816StimChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFOffset" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bits_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurBit_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816CurrentMeasurementChannelOffline" comment="" extends="VTS::IVT2816MeasurementChannelOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RMSCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Relay" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848ExtDigitalStimChannelOffline" comment="" extends="VTS::IVT2848ChannelOffline" /&gt;
      &lt;interface name="IVT2816CurrentMeasurementChannel" comment="" extends="VTS::IVT2816MeasurementChannel"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMSCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816MeasurementChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="AvgVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="MinVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMSVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848PWMMeasurementChannel" comment="" extends="VTS::IVT2848Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710DIOChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="DigitalInput8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6x04ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT7x01SupplyChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ActVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710I2CChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2832ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7101ExtSupplyChannel2" comment="" extends="VTS::IVT7x01ExtSupplyChannel2,VTS::IVT7101ExtSupplyChannel" /&gt;
      &lt;interface name="IVT2710I2CChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPullup" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820BusBarChannelOffline" comment="" extends="VTS::IVT2820ChannelOffline" /&gt;
      &lt;interface name="IVT2808Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayAGnd12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayAGnd34" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayAGnd56" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayAGnd78" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayComRef12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayComRef34" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayComRef56" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayComRef78" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710RS485Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayTermination" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7101ExtSupplyChannel2Offline" comment="" extends="VTS::IVT7x01ExtSupplyChannel2Offline,VTS::IVT7101ExtSupplyChannelOffline" /&gt;
      &lt;interface name="IVT2516ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2816WFStimChannelOffline" comment="" extends="VTS::IVT2816StimChannelOffline" /&gt;
      &lt;interface name="IVT7101OutputChannelOffline" comment="" extends="VTS::IVT7x01OutputChannelOffline" /&gt;
      &lt;interface name="IVT7x01ModuleOffline" comment="" extends="VTS::IVT7x01RS232ChannelOffline" /&gt;
      &lt;interface name="IVT2516Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Cur" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayLoadResistor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgComponent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayVBatt" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848PWMMeasurementChannelOffline" comment="" extends="VTS::IVT2848ChannelOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6306ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2004PotiChannelOffline" comment="" extends="VTS::IVT2004ChannelOffline" /&gt;
      &lt;interface name="IVT2516Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004PotiChannel" comment="" extends="VTS::IVT2004Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Poti" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2516ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Avg_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bits_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Cur_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurBit_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2820BusBarChannel" comment="" extends="VTS::IVT2820Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBarB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816MeasurementChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RMSVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurResistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMResistanceHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMResistanceLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMVoltageHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMVoltageLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgSensor" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFFactor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFOffset" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT6204BChannel" comment="" extends="VTS::IVT6x04Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayTermination100Ohm" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenBmB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenBpB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuitFlexRayB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayTerminationFlexRayB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT7001SupplyChannel" comment="" extends="VTS::IVT7x01SupplyChannel" /&gt;
      &lt;interface name="IVT1104Channel" comment="" extends="VTS::IVT1x04Channel" /&gt;
      &lt;interface name="IVT2816StimChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurOutputVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalOutput" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004AChannel" comment="" extends="VTS::IVT1004Channel" /&gt;
      &lt;interface name="IVT1004ChannelOffline" comment="" extends="VTS::IVT1x04ChannelOffline" /&gt;
      &lt;interface name="IVT2710PiggyChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2710ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT2710DIOChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput1_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput2_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput3_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput4_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput5_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput6_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput7_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DigitalInput8_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1104Module" comment="" extends="VTS::IVT1x04Module" /&gt;
      &lt;interface name="IVT1004ModuleOffline" comment="" extends="VTS::IVT1x04ModuleOffline" /&gt;
      &lt;interface name="IVT5838AInChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT7001OutputChannel" comment="" extends="VTS::IVT7x01OutputChannel" /&gt;
      &lt;interface name="IVT1004Module" comment="" extends="VTS::IVT1x04Module" /&gt;
      &lt;interface name="IVT5838Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel1And2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel3And4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel5And6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel7And8" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel9And10" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel11And12" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel13And14" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TriggerLevel15And16" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710PiggyChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Capacitance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPsi5Current" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorGndToSentVdd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToSensorGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySensorPlusToSentVdd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySentVddToBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySentVddToBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Resistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySentSpcPullup" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenSentVdd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenEcuPlus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenSensorPlus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT5838AOutChannel" comment="" extends="VTS::IVTOffline" /&gt;
      &lt;interface name="IVT1x04ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Avg_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Avg128us_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bits_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Cur_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurBit_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Current_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Max_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Min_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumHigh_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NumLow_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMDC_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMLow_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMFreq_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMHigh_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RMS_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848ExtDigitalStimChannel" comment="" extends="VTS::IVT2848Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PWMOutputFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFPause" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WFTimeIncrement" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2004ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurResistance_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StimulationRunning_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT6306Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPlusToVBattOrGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayMinusToVBattOrGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayPlusToBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayMinusToBusBar" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenPlus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOpenMinus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapSignalLines" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004AChannelOffline" comment="" extends="VTS::IVT1004ChannelOffline" /&gt;
      &lt;interface name="IVT7x01RS232ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT1x04Channel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Avg128us" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="10" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Bits" comment="" bitcount="32" isSigned="true" encoding="65001" type="intarray" arrayLength="20" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Cur" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurBit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntLoadCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IntLoadResistor" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Max" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Min" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NumHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="NumLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMDC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMLow" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMFreq" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="PWMHigh" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayIntLoadA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayIntLoadB" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayOrgLoad" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayShortCircuit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="RMS" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1104ModuleOffline" comment="" extends="VTS::IVT1x04ModuleOffline" /&gt;
      &lt;interface name="IVT7x01ExtSupplyChannel" comment="" extends="VTS::IVT7x01SupplyChannel,VTS::IVT7x01RS232Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1x04ModuleOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger1Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger1EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger2Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger2EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger3Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger3EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger4Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger4EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger5Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger5EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger6Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger6EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger7Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger7EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger8Event_Offline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger8EventCount_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1004Channel" comment="" extends="VTS::IVT1x04Channel" /&gt;
      &lt;interface name="IVT5838DIOChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GlitchFilterLength" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2848ModuleOffline" comment="" extends="" /&gt;
      &lt;interface name="IVT7101RS232Channel" comment="" extends="VTS::IVT7x01RS232Channel" /&gt;
      &lt;interface name="IVT1x04Module" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar1B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2A" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelaySwapBusBar2B" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger1Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger1EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger2Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger2EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger3Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger3EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger4Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger4EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger5Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger5EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger6Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger6EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger7Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger7EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger8Event" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="Trigger8EventCount" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2832ExtChannel" comment="" extends="VTS::IVT2832Channel"&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DirectSwitch" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2808ChannelOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgVoltage_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MinCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AvgCurrent_Offline" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2710RS485ChannelOffline" comment="" extends="" /&gt;
      &lt;interface name="IVTOffline" comment="" extends=""&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="IsOffline" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT2816StimChannel" comment="" extends="VTS::IVTOffline"&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="CurOutputVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayDGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RelayGnd" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" name="StimulationRunning" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/interface&gt;
      &lt;interface name="IVT1104ChannelOffline" comment="" extends="VTS::IVT1x04ChannelOffline" /&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>6eimd3vd5jad</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <EmbeddedEthernetPortsFile>
      <Content>22 serialization::archive 16 0 0 1 11 9 qemu_demo 9 qemu_demo 0 0 1 1 13 Listening_ECU</Content>
      <PersistencyGuid>tcukkm40ssik</PersistencyGuid>
    </EmbeddedEthernetPortsFile>
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>TestUnit</FolderName>
            <Files>
              <ProjectFile>
                <FileName>Testing_QEMU_ping_demo.can</FileName>
                <PersistencyGuid>d6845va9uorl</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>TestTable.vtt</FileName>
                <PersistencyGuid>98tcsn9aq4bf</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>efun8m63vna0</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>hombks3up4qb</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>kcn7rg6bvtk6</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <Files />
            </ModellingLibraries>
            <SystemModelingLibraries />
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal>
      </BuildDirLocal>
      <BuildDirPackAndGo>
      </BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <EncryptCaplFiles>False</EncryptCaplFiles>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
      <UseAllNetworks>False</UseAllNetworks>
      <UseOutputDirAsWorkingDir>False</UseOutputDirAsWorkingDir>
      <NetVersion>Net47</NetVersion>
      <TdeGenerateDescriptionFromComments>False</TdeGenerateDescriptionFromComments>
      <IsDiagramIdAwareProject>False</IsDiagramIdAwareProject>
      <ExportDiagramsAsImage>False</ExportDiagramsAsImage>
      <CaplWarnings>
        <CaplWarning>
          <ID>1448</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2001</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2002</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2005</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2008</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2013</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2020</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2032</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2038</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2039</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2040</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2041</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2054</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2055</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2065</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2135</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2201</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
      </CaplWarnings>
      <AdditionalLicenseInfos />
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>qemu_demo</FolderName>
            <ChannelNum>1</ChannelNum>
            <ChannelType>Ethernet</ChannelType>
          </Channel>
        </SubFolders>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
      </COLibParts>
      <ComCoDataSource>VcodmFiles</ComCoDataSource>
      <SourceOfDescriptionFiles>VTestStudio</SourceOfDescriptionFiles>
      <EnvironmentMakeConfiguration />
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>